.event-title {
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
padding: 1em 0;
}
.event-info {
margin: 0.5em 0 0;
color: black;
text-align: center;
}
.event-description {
margin: 0 auto;
max-width: 1000px; /* adjust this value as needed */
text-align: left;
}
.speakers-section {
padding: 2em;
}
.speakers-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
padding: 2em;
}
.speaker-card {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
background: #fff;
padding: 1em;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.speaker-img img {
height: 200px;
object-fit: cover;
width: 100%;
border-radius: 8px;
margin-bottom: 1em;
}
.speaker-info {
padding: 0.5em;
}
.speaker-info h3 {
display: flex;
align-items: center;
justify-content: center;
}
.speaker-info h3 img {
margin-left: 10px;
width: 16px; /* Adjust the size to make it smaller */
height: 16px; /* Keep the aspect ratio consistent */
}    