/*First Section*/
.intro-section {
display: flex;
align-items: center;
justify-content: space-around;
min-height: 60vh;
background: black;
color: white;
}
.content-text {
flex: 1;
padding: 20px;
width: 50%;
}
.content-text h1 {
font-size: 2.5em;
margin: 20px;
color: red;
}
.content-text p {
margin: 20px;
}
.cta-button {
background: red;
padding: 10px;
font-size: 1em;
margin: 10px 20px;
display: inline-block;
}
.content-image {
padding: 20px;
width: 50%;
text-align: center;
}
.content-image img {
width: auto;
max-height: 400px;
}
/*2025 Event*/
.event-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 100px; /*ask seif adjust*/
    height: 100vh;
    margin: auto;
    gap: 40px;
    background-color: black;
    background: url('../img/2025/event-background2.jpg') no-repeat center center/cover; /*ask seif adjust*/
}
.event-info {
    max-width: 50%;
}
.event-info h1 {
    font-size: 2.7em;
    font-weight: 600;
    line-height: 120%;
    color: white;
}
.event-info p {
    font-size: 1.3em;
    margin: 10px 0;
    color: white;
}
.buttons {
margin-top: 30px;
display: flex;
gap: 15px;
}
.btn-learn {
background: transparent;
color: white;
text-decoration: none;
padding: 15px 30px;
border: 2px solid white;
font-size: 1.1em;
border-radius: 8px;
display: inline-block;
font-weight: 600;
transition: all 0.3s;
}
.btn-learn:hover {
    background: white;
    color: black;
}
.btn-tickets {
background: red;
color: white;
padding: 15px 30px;
font-size: 1.1em;
border: none;
border-radius: 8px;
text-decoration: none;
display: inline-block;
font-size: 1.1em;
font-weight: 600;
transition: all 0.3s;
}
.btn-tickets:hover {
    background: darkred;
}
.event-poster {
flex: 1;    
text-align: center;
}
.event-poster img {
height: auto;
width: 100%;
border-radius: 10px;
}
@media (max-width: 1190px) {
    /* 2025 Event Section - Mobile View */
    .event-section {
        flex-direction: column-reverse; /*colum for removing img*/
        padding: 30px 20px;
    }
    .event-info {
        max-width: 100%;
        margin: 0;
        text-align: center;
    }
    .event-info h1 {
        font-size: 2em;
    }
    .event-info p {
        font-size: 1em;
        margin-bottom: 20px;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .event-poster img {
        height: auto;
        width: 50%;
        border-radius: 10px;
    }
    /* Hide image on small screens 
    .event-poster {
        display: none;
    }*/
}
/*Small About Us Section*/
.small-about-us {
margin: 20px;
padding: 0;
box-sizing: border-box;
}
.about-us {
text-align: center;
padding: 20px;
}
.about-us p {
font-size: 1.1em;
margin-bottom: 30px;
max-width: 800px;
margin: auto;
}
.statistics {
display: flex;
justify-content: center;
text-align: center;
padding: 20px;
}
.stat {
margin: 0 20px;
}
.number {
font-size: 2.5em;
color: red;
}
.label {
font-size: 1.2em;
margin-top: 10px;
}
/* Partners Section */
.partners-section {
padding: 20px;
background-color: #f9f9f9;
}
.partners-title {
font-size: 36px;
font-weight: bold;
color: red;
margin-bottom: 20px;
text-align: center;
}
.partners-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
grid-gap: 20px;
justify-items: center;
align-items: center;
}
.sponsor img {
width: 100%;
max-width: 200px;
height: auto;
transition: opacity 0.3s ease;
}
.sponsor img:hover {
opacity: 0.7;
}
/* Responsive Adjustments */
@media (max-width: 850px) {
    .partners-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
.marquee {
width: 100%;
overflow: hidden;
white-space: nowrap;
box-sizing: border-box;
}
.marquee span {
display: inline-block;
padding-left: 100%;
animation: marquee 10s linear infinite;
}
@keyframes marquee {
from {
transform: translateX(0);
}
to {
transform: translateX(-100%);
}
}
/*Past Talks Section*/
.past-talks-section {
text-align: center;
margin: 50px 0;
}
.videos-container {
display: flex;
justify-content: space-around;
}
.video {
max-width: 100%;
margin: 10px 0;
}
.video iframe {
width: 100%;
height: 280px;
}
.video p {
font-size: 1em;
color: #000;
margin-top: 10px;
}
.button-container {
margin-top: 30px;
}
.discover-more-button {
display: inline-block;
padding: 15px 30px;
background-color: red; /* Adjust the color as needed */
color: #fff;
text-decoration: none;
font-size: 1.2em;
border-radius: 5px;
transition: background-color 0.3s ease;
}
.discover-more-button:hover {
opacity: .7;
}
/* Responsive Adjustments for Mobile Devices */
@media (max-width: 600px) {
    /* Intro Section */
    .intro-section {
        flex-direction: column;
        text-align: center;
    }
    .content-text{
        width: 80%;
        padding: 10px;
    }
    .content-text h1 {
        font-size: 2em;
    }
    .content-image img {
        max-height: 300px;
    }

    /* Small About Us Section */
    .statistics {
        flex-direction: column;
    }
    .stat {
        margin: 10px 0;
    }

    /* Past Talks Section */
    .videos-container {
        flex-direction: column;
    }
    .video {
        max-width: 100%;
    }
}